<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea0c58ca-b6c5-4cc3-b415-5861fec564ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/FTDIService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Keysight.NPI.ServiceModel.FTDI.wsdl" MetadataType="Wsdl" ID="8c6a06e6-a48b-4d90-82d3-7744eaf9cee7" SourceId="1" SourceUrl="net.pipe://localhost/FTDIService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9cabb52c-034e-443f-b1c7-63ecf659842b" SourceId="1" SourceUrl="net.pipe://localhost/FTDIService/mex" />
    <MetadataFile FileName="Keysight.NPI.ServiceModel.FTDI.xsd" MetadataType="Schema" ID="085af100-3fb2-4fc6-a094-0a1779c0d345" SourceId="1" SourceUrl="net.pipe://localhost/FTDIService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d0dd1ce5-23b1-4b3b-9a44-cf26a24964f6" SourceId="1" SourceUrl="net.pipe://localhost/FTDIService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>